Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: ChangeLog
Copyright: messages to the code.
License: UNKNOWN

Files: NEWS
Copyright: no-info-found
License: GPL

Files: aclocal.m4
Copyright: 1996-2008, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2008, Free Software Foundation, Inc.
License: FSFUL

Files: depcomp
Copyright: 1999, 2000, 2003-2007, Free Software
License: GPL-2+ with Autoconf-data exception

Files: doc/html/*
Copyright: 1999-2002, James Henstridge</div>
License: UNKNOWN

Files: glade/*
Copyright: 1998-2002, James Henstridge <james@daa.com.au>
License: LGPL-2+

Files: glade/Makefile.in
Copyright: 1994-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: libglade.spec
 libglade.spec.in
Copyright: no-info-found
License: UNKNOWN

Files: ltmain.sh
 missing
Copyright: 1996-2008, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: test-libglade.c
Copyright: 1998-2001, James Henstridge <james@daa.com.au>
License: Expat and/or GPL-2+

